[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/progressSpeed.png" type="Texture" id=1]
[ext_resource path="res://GUI/overBorder.png" type="Texture" id=2]
[ext_resource path="res://GUI.gd" type="Script" id=3]
[ext_resource path="res://GUI/TextureProgress.gd" type="Script" id=4]

[node name="GUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedProgress" type="TextureProgress" parent="."]
margin_left = -249.477
margin_top = -962.854
margin_right = 250.523
margin_bottom = -912.854
min_value = 1.0
max_value = 50.0
value = 10.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapButton" type="Button" parent="."]
margin_left = -1773.18
margin_top = -952.857
margin_right = -1502.18
margin_bottom = -814.857
text = "MAP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheatButton" type="Button" parent="."]
margin_left = -1771.13
margin_top = -780.611
margin_right = -1500.13
margin_bottom = -642.611
text = "Trip skip"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="speed_changed" from="." to="SpeedProgress" method="_on_GUI_speed_changed"]
[connection signal="pressed" from="MapButton" to="." method="_on_MapButton_pressed"]
[connection signal="pressed" from="CheatButton" to="." method="_on_CheatButton_pressed"]
