[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/bgstub.png" type="Texture" id=2]
[ext_resource path="res://ObstacleController.gd" type="Script" id=3]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 958.8, 266.613 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.1139, 538.7 )

[node name="Road" type="Node2D"]

[node name="PlayerCart" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 700 )
scale = Vector2( 3.5, 3.5 )
z_index = 1

[node name="bgstub" type="Sprite" parent="."]
position = Vector2( -6.9202, 3.63979 )
scale = Vector2( 2.08487, 2.00409 )
z_index = -1
texture = ExtResource( 2 )

[node name="Sky" type="StaticBody2D" parent="bgstub"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bgstub/Sky"]
position = Vector2( 1.35216, -270.051 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.9, 1.8 )

[node name="RightBorder" type="StaticBody2D" parent="."]
position = Vector2( 2000, 549 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBorder"]
position = Vector2( -267.334, -2.19342 )
shape = SubResource( 2 )

[node name="ObstacleController" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="ObstacleController"]
autostart = true

[node name="GUI" parent="." instance=ExtResource( 4 )]
margin_left = 2.65002
margin_top = 10.6002
margin_right = 42.65
margin_bottom = 50.6002
[connection signal="speed_changed" from="PlayerCart" to="ObstacleController" method="_on_PlayerCart_speed_changed"]
[connection signal="speed_changed" from="PlayerCart" to="GUI" method="_on_PlayerCart_speed_changed"]
[connection signal="timeout" from="ObstacleController/Timer" to="ObstacleController" method="spawn_obstacle"]
